# Vercel Postgres Database
# These will be automatically provided by Vercel when you add a Postgres database
POSTGRES_URL="postgresql://username:password@hostname:port/database?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://username:password@hostname:port/database?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgresql://username:password@hostname:port/database"
POSTGRES_URL_NON_POOLING="postgresql://username:password@hostname:port/database?sslmode=require"
POSTGRES_USER="username"
POSTGRES_HOST="hostname"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"